{
  "name": "kvm",
  "private": true,
  "description": "Kheti Virasat Mission",
  "version": "1.0.0",
  "author": "Shirish Goyal <shirish.goyal@gmail.com>",
  "dependencies": {
    "@ant-design/icons": "^4.1.0",
    "antd": "^4.2.5",
    "babel-plugin-import": "^1.13.0",
    "gatsby": "^2.22.10",
    "gatsby-image": "^2.4.5",
    "gatsby-plugin-antd": "^2.2.0",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-google-tagmanager": "^2.3.3",
    "gatsby-plugin-less": "^3.2.2",
    "gatsby-plugin-manifest": "^2.4.9",
    "gatsby-plugin-offline": "^3.2.7",
    "gatsby-plugin-react-helmet": "^3.3.2",
    "gatsby-plugin-sass": "^2.3.2",
    "gatsby-plugin-sharp": "^2.6.9",
    "gatsby-plugin-sitemap": "^2.4.3",
    "gatsby-plugin-styled-components": "^3.3.2",
    "gatsby-plugin-typescript": "^2.4.3",
    "gatsby-remark-embed-youtube": "^0.0.7",
    "gatsby-remark-responsive-iframe": "^2.4.3",
    "gatsby-source-filesystem": "^2.3.8",
    "gatsby-transformer-json": "^2.4.3",
    "gatsby-transformer-remark": "^2.8.13",
    "gatsby-transformer-sharp": "^2.5.3",
    "google-map-react": "^1.1.7",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-facebook": "^8.1.4",
    "react-helmet": "^6.0.0",
    "styled-components": "^5.1.1"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.0",
    "babel-plugin-styled-components": "^1.10.7",
    "gh-pages": "^2.2.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "tslint-react": "^5.0.0",
    "typescript": "^3.9.3"
  },
  "keywords": [
    "NGO",
    "agriculture",
    "punjab",
    "india"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build --prefix-paths",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public -b master",
    "git" : "gh-pages -d public -b master",
    "prod": "npm run clean && npm run build && npm run git ",
    "start": "gatsby develop -p 9000",
    "format": "prettier --write src/**/*.{ts,tsx,scss,md}",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\"",
    "lint": "tslint --project .",
    "lint:fix": "tslint --fix --project ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/khetivirasatmission/khetivirasatmission.github.io"
  },
  "bugs": {
    "url": "https://github.com/khetivirasatmission/khetivirasatmission.github.io/issues"
  }
}
